# Codec
VUE_APP_AES_KEY=bWFsbHB3ZA==WNST
VUE_APP_AES_IV=1234567890123456

# API Server
VUE_APP_API_SERVER_IP=192.168.122.68
VUE_APP_API_SERVER_PORT=54554
VUE_APP_PDF_GENERATOR_SERVER=http://192.168.122.52:30000/api-sme/api-sme/anon/pdfGenerator?url=http://192.168.229.112:6060/pdf/view/