# 统一用户认证中心
VUE_APP_SECURITY_REDIRECT_URI=http://192.168.229.112:80/LoginCallback
VUE_APP_SECURITY_SIGN_IN_URL=http://192.168.229.112:8080/oauth/authorize?response_type=code&client_id=library&redirect_uri=http://192.168.229.112:80/LoginCallback
