# 版本信息
VUE_APP_VERSION=1.2.2

# Codec
VUE_APP_AES_KEY=bWFsbHB3ZA==WNST
VUE_APP_AES_IV=1234567890123456

# API Server
VUE_APP_PDF_GENERATOR_SERVER=http://192.168.122.52:30000/api-sme/api-sme/anon/pdfGenerator?url=http://192.168.229.112:6060/pdf/view/